<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详情</title>
    <style>
        img {
            width: 450px;
        }

        .shoe1 {
            float: left;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .shoe2 {
            height: 1200px;
            float: right;
        }

        .shoe2 .title {
            margin-top: 50px;
            text-align: left;
        }

        .shoe2 .money {
            color: red;
        }

        .shoelist {
            margin-top: 100px;
            text-align: left;
            font-size: 20px;
        }

        .button {
            border-radius: 6px;
            font-size: 15px;
            margin-top: 100px;
            background-color: white;
            border-color: rgba(255, 255, 255, 0.715);
            width: 60px;
        }

        .essey {
            margin-top: 100px;
        }

        .button:hover {
            color: skyblue;
        }

        .shoe3 {
            float: left;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .shoe4 {
            float: left;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .shoe5 {
            float: left;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .shoe6 {
            float: left;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .shoe7 {
            float: left;
            margin-left: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="shoe1"><img src="../picture/picture1.webp" alt=""></div>
    <div class="shoe2">
        <div class="title">
            <h2> Nike Air Force 1 '07 LX</h2>
            <p>女子空军一号运动鞋</p>
            <p class="money">¥849</p>
        </div>
        <div class="shoelist">选择尺码</div>
        <div>
            <button class="button">35</button>
            <button class="button">36</button>
            <button class="button">37</button>
            <button class="button">38</button>
            <button class="button">39</button>
            <button class="button">40</button>
            <button class="button">41</button>
            <button class="button">42</button>
        </div>
        <div class="essey">
            <p>穿上 Nike Air Force 1 '07 LX 女子空军一号运动鞋， </p>
            <p>随时随地彰显你的热爱。 该鞋款以草编风格纹理、刺</p>
            <p> 绣细节等设计打造丰富层次感，匠心结合舒适脚感与场</p>
            <p>外休闲风范，焕新演绎经典。 沿袭备受青睐的 80年代</p>
            <p> 复古结构和隐藏式 Nike Air 缓震配置，缔造传奇 AF1</p>
            <p>舒适体验。 即刻上脚，轻松迈步。</p>
        </div>
    </div>
    <div class="shoe3"><img src="../picture/图一1.webp" alt=""></div>
    <div class="shoe4"><img src="../picture/图一2.webp" alt=""></div>
    <div class="shoe5"><img src="../picture/图一3.webp" alt=""></div>
    <div class="shoe6"><img src="../picture/图一4.webp" alt=""></div>
    <div class="shoe7"><img src="../picture/图一5.webp" alt=""></div>

</body>

</html>